# RealiaQuestAssessment

api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/config/: SecurityConfig.java  apiConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java  IEmployeeController.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: ApiApplicationTest.java
server/: build.gradle
server/src/main/java/com/reliaquest/server/config/: SecurityConfig.java
server/src/main/java/com/reliaquest/server/controller/: MockEmployeeController.java
server/src/main/java/com/reliaquest/server/service/: MockEmployeeService.java
server/src/test/java/com/reliaquest/server/: MockEmployeeControllerTest.java
