plugins {
    id 'project-conventions'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.datafaker:datafaker:2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(':server')
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}